{
  "array_p": [
    {
      "Name_pad_input": "default_p1",
      "Note": 1,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p2",
      "Note": 2,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p3",
      "Note": 3,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p4",
      "Note": 4,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p5",
      "Note": 5,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p6",
      "Note": 6,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p7",
      "Note": 7,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p8",
      "Note": 8,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p9",
      "Note": 9,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p10",
      "Note": 10,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p11",
      "Note": 11,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p12",
      "Note": 12,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p3",
      "Note": 13,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p14",
      "Note": 14,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p15",
      "Note": 15,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    },
    {
      "Name_pad_input": "default_p16",
      "Note": 16,
      "Vel_note_min": 0,
      "Mapping_THRUE": 0,
      "Lenght_pad_min": 0,
      "Note_common": 0,
      "Note_common_vel": 0,
      "Vel1": 0,
      "Note1": 0,
      "Note1_vel1": 0,
      "Ch_n1": 0,
      "Lenght_Note_1": 0,
      "Vel2": 0,
      "Note2": 0,
      "Note2_vel2": 0,
      "Ch_n2": 0,
      "Lenght_Note_2": 0,
      "Vel3": 0,
      "Note3": 0,
      "Note3_vel3": 0,
      "Ch_n3": 0,
      "Lenght_Note_3": 0,
      "Vel4": 0,
      "Note4": 0,
      "Note4_vel4": 0,
      "Ch_n4": 0,
      "Lenght_Note_4": 0
    }
  ]
}