{
    "Name_pad_input":"",
    "Note": 24,                
    "Vel_note_min":  0,       
    "Mapping_THRUE":   0,     
    "Lenght_pad_min":   0,    
    "Last_Time_on_Note": 0,   
    "Last_Smart_noteOn":  0,  
    "Last_Smart_velos":   0, 
    
    "Vel1":  0,                   
    "Note1": 0,
    "Note1_vel1":    0,
    "Ch_n1": 0,
    "Lenght_Note_1": 0,   

    "Vel2":  0,                   
    "Note2": 0,
    "Note2_vel2":    0,
    "Ch_n2": 0,
    "Lenght_Note_2": 0,   

    "Vel3":  0,                   
    "Note3": 0,
    "Note3_vel3":    0,
    "Ch_n3": 0,
    "Lenght_Note_3": 0,   

    "Vel3":  0,                   
    "Note3": 0,
    "Note3_vel3":    0,
    "Ch_n3": 0,
    "Lenght_Note_3": 0   
}